<doctype html!>
<html>
<head><meta charset="utf-8">
  <title>black story toper cake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="flower and cake delivery in gurgaon,black story topper cake">
        <meta name="author" content="meet_khurana">   
<style>
body{

background: linear-gradient(to right,#70e1f5,#ffd194);

}
	a:link{
		text-decoration:none;
		color:red;
	}

.shop{
    background-color:#ffcc00;
    height:70px;
    width:100px; 
    border-radius:20px 20px 20px 20px;
    alignment:center;
    margin-right:100px;
    margin-left:69px;
    text-align="center";
    }
    
  .top{
    
   background-color: #8ECfff;
   width: 100%;
   height: 20px;
   color: #FFF;
   border-radius:0 0 20px 5px;
   word-spacing:10px;
   
   
   
   }
   .text{
   	height:300px;
   	width:300px;
   	overflow:scroll;
   	background-color:pink;
   	border-radius:20px 20px 4px 5px;
   	
   } 
   .buy{
   	background-color: #8EC231;
   width: 100%;
   height:40px;
   color: black;
   margin-bottom:0px;
   }
     .name{
   	 background-color: #8EC444;
   width: 100%;
   height: 40px;
   color: black;
   border-radius:0 0 20px 5px;
      }
      
    contact
    { 
	 	height:50px; 	
    width:50px; 	
    background-size:contain; 	
    inline:block; 
    	border-radius:50px; 	
    	margin-left:20px; 	
    	margin-right:20px; 
    	}  
</style>
</head>
<body>
<div class="top">
        
         <a href="pg2.html">Home</a>
          <a href="Index.html">about-us</a>
         </div>
         
         <div class="name">
        <h1> black story topper cake </h1>
         <div/>
         
<table>
<tr>
<td><img src ="http://i63.tinypic.com/f3f8ub.jpg"> 
</td>
<hr color:grey;>
<tr>

<td><div class="shop"><h3 align="center";>325</h3> <del align="center";>362</del>  <b align="center;">save 37<b></div> </td>

</tr>

</table>
<hr color:grey;>
<ul>
<li>on day delivery </li>
<li>pay by paytm easily and securely</li>
</ul>
<hr color:grey;>
<div class="text";>
<h3>description</h3>
<b>No more squiggly writing with icing and spelling mistakes on your wedding / anniversary cake. Beautiful cakes deserve this beautifully crafted Love Story Cake Topper from Party Objects. Made with food grade plexiglass, the cake topper adds to the beauty of the cake. The frugal amongst you please note, if you store it with care, the cake topper can be washed and reused, year after year. You can send us the text on merchants@engrave.in</b>

<h4>Features & details<h4>

The text can only be two words.In order to send the text - After placing the Order, Go to my orders tab, you'll find a button which says Contact Seller, click on it, Choose "Product Customization" and click write message, enter your name (two names) and click send email. Else, you can email us on merchants@engrave.in with details (Name)Made with food grade plexiglass
</div>
<br/><br/>
<div class="buy";>
<a href ="buy.html"><h3 align="center";>buy now<h3> 
<a/>
<div/>
<div class = "contact"> <center> <hr> 
<a href="mailto:rosepulpp@gmail.com">
 <img src ="http://i67.tinypic.com/2lw50tl.jpg"> 
 </a> <a href="tel:+91 9871751631"> 
 <img src="http://i63.tinypic.com/vh5nw4.jpg"> <a/></center> & copy made with 💖 by <b>meet</b> </div>

</Body>
</HTML>
    

    
    
    
