<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <title>rose pulp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <meta name="author" content="meet_khurana"> 
        <style>
        
 body{
    background-color:pink;
}
.toper{
    width:100%;
    height:175px;
    background-image:url( http://i65.tinypic.com/34g669g.jpg );
     background-size: cover;
    background-position: center center;
    
    }
    
h1{
 padding-left:90px;
 color:red;
 padding-top:60px;
 text-shadow:5px 5px 4px grey;
 
 
 }
.top{
    
   background-color: #8EC4D0;
   width: 100%;
   height: 20px;
   color: #FFF;
   border-radius:0 0 20px 5px;
   
   
   
   
   
}
a:link{
    color:#ff0098;
    text-decoration:none;
}
.shop{
    background-color:#ffcc00;
    height:70px;
    width:140px;
    margin-left:100px;
    margin-top:20px;
    border-radius:20px 20px 20px 20px;
    position:static;

}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
    text-shadow:none;
    }

.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
    }
h4{
    height:30px;
    width:100%;
    background-color:#ff6;
    }
.email{
    height:70px;
    width:140px;
    margin-left:100px;
    margin-top:10px;
   
    }
    .chat{
    	height:120px;
    	width:150px;
    	background-color:yellow;
    }
    
    .paytm{
    	height:90px;
    	width:100%;
    	background-color:#fff111;
    	allign="center";
    	
    }
</style>
        
    </head>
    <body>
    <div class="toper">
        <h1>rose pulp</h1>
    </div>
        <div class="top">
         <a href="Index.html">Home</a>
         </div>
         <div class ="shop">
          <a href="pg2.html">
         <center> <h3>back</h3></a> </center>  
          </div>
            <p>
            <h1><span>believe us </span></h1>
  
                   
                  </p>
              </div>
              
            <div class ="email">
             
         <a href="mailto:rosepulpp@gmail.com">
    <h4 align ="center">email us</h4>
    </a> 
    <div/>
      <center> <h3>or<h3/><center/>
   <div class="chat">
 <a href =" https://chat.whatsapp.com/DXbFJywVUZL7LMBRWoBUhq">
   send details of products by whatsapp and chat with producer
    <a/>
    <div/>
    <br/>
    
    
    <div class="paytm";>
   <center> pay easily and securely payments to us by<b>PAYTM</b> <center/>
    <div/>
    <script>
    alert(" we only deliver in Gurgaon,haryana and near places to it")
      
</script>
<p align="right">
&copy by <b>meet</b>
<p/>
    </body>
</html>

    
    
