
Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Explore
 @rosepulp
 Sign out
 Stop ignoring 0
  Star 0
  Fork 0 rosepulp/rosepulp.github.io
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights  Settings
Branch: master Find file Copy pathrosepulp.github.io/index.html
6f96e53  12 minutes ago
@rosepulp rosepulp Add files via upload
1 contributor
RawBlameHistory    
163 lines (120 sloc)  3.17 KB
<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
  <title>rose pulp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keyword" content="rose pulp,flower and cake delivery in gurgaon,rose pulp home">
        <meta name="author" content="meet_khurana">
        <link rel="stylesheet" href="home.css">
        <style>
        .info{
        	
        
        
        
        color:linear-gradient(to right, #ff8008, #ffc837 );
        	
        }
        a: selected{
        	
        }
body {
 background: linear-gradient(to right,#c9ffbf,#ffafbd);
   
}
.toper{
    width:100%;
    height:175px;
    background-image:url( http://i65.tinypic.com/34g669g.jpg );
     background-size: cover;
    background-position: center center;
    
    }
    
h1{
 padding-left:90px;
 color:red;
 padding-top:60px;
 text-shadow:5px 5px 4px grey;
 
 
 }
.top{
    
   background-color: #8EC4D0;
   width: 100%;
   height: 20px;
   color: #FFF;
  
   word-spacing:20px;
   
   }
a:link{
    color:#ff0098;
    text-decoration:none;
    
        }
.shop{
    background-color:#ffcc00;
    height:50px;
    width:140px;
    margin-left:100px;
    margin-top:20px;
    border-radius:20px 20px 20px 20px;
   Padding:8px 0 10px 10px;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
    text-shadow:none;
    }
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
   
}
h4{
    height:30px;
    width:100%;
    background-color:#ff6;
    }
.email{
    height:70px;
    width:100%;
    border-radius:20px 20px 20px 20px;
   
   }
.contact{
    height:90px;
    width:100%;
   line-spacing:6px;
    background-color:#D3D3D3;
    text-align:center ;
}
img{ 	 	height:50px;
 	width:50px; 	background-size:contain; 
 		inline:block; 	border-radius:50px; 	margin-left:20px; 	margin-right:20px; } 
</style>     
    </head>
    <body>
    <div class="toper">
        <h1>rose pulp</h1>
    </div>
        <div class="top" align="center">
         <a href="pg2.html">Home</a>
          <a href="homepg1.html">about-us</a>    
         </div>
         
         <div class="info">
         <h3>if you were looking for <b>3 to 4 hour delivery</b> choose us </h3>
         
       </div>
         <div class ="shop">
          <a href="pg2.html">
          <h3>start shopping</h3></a>   
          </div>
             
            <h1><span>about us </span></h1>
            <br/>
            
                          <h3>we provide a very fine quality of <b>flowers</b> and delicious <b>cakes</b> in only 3-4 hours as plz give us a 
              chance to proove us </h3>
              <div class ="quote">
                  we belive in customer satisfaction
                
              </div>
              <br/>
              <br/>
              <br/>
              
    <br/>
    <br/>
    
  <div class = "contact"> 
  <center> <hr> <a href="mailto:rosepulpp@gmail.com">
   <img src ="http://i67.tinypic.com/2lw50tl.jpg">
    </a>
     <a href="tel:+91 9871751631">
     <img src="http://i63.tinypic.com/vh5nw4.jpg"> 
     <a/>
     </center> &copy made with  by <b>meet</b> </div> 

	

   </body>
</html>

    

    
    
    
    
    
    
    
    
    
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About
