<doctype html!>
<html>
<head>
<meta charset="utf-8">
  <title>joy global single piece doll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="rose pulp,flower and cake delivery in gurgaon,joy global single piece doll">
        <meta name="author" content="meet_khurana">    
<style>
body{
	
	background: linear-gradient(to right,#70e1f5,#ffd194);	
}
	a:link{
		text-decoration:none;
		color:red;
	}

.shop{
    background-color:#ffcc00;
    height:70px;
    width:100px; 
    border-radius:20px 20px 20px 20px;
    alignment:center;
    margin-right:100px;
    margin-left:69px;
    text-align="center";
    }
    
  .top{
    
   background-color: #8ECfff;
   width: 100%;
   height: 20px;
   color: #FFF;
   border-radius:0 0 20px 5px;
   
   
   
   }
   .text{
   	height:300px;
   	width:300px;
   	overflow:scroll;
   	background-color:pink;
   	border-radius:20px 20px 4px 5px;
   	
   } 
   .buy{
   	background-color: #8EC231;
   width: 100%;
   height:40px;
   color: black;
   margin-bottom:0px;
   }
   .name{
   	 background-color: #8EC444;
   width: 100%;
   height: 40px;
   color: black;
   border-radius:0 0 20px 5px;
      }
</style>
</head>
<body>
<div class="top">
         <a href="pg2.html">Home</a>
         <a href="Index.html">about-us<a/>
         </div>
         <div class="name";>
         <h2>Joy global single piece doll</h2>
         </div>
<table>
<tr>
<td align="center";><img src ="http://i67.tinypic.com/2exvups.jpg"> 
</td>
<hr color:grey;>
<tr>

<td><div class="shop"><h3 align="center";>₹120</h3> <del align="center";>150</del>  <b align="center;">save ₹30<b></div> </td>

</tr>

</table>
<hr color:grey;>
<ul>
<li>on day delivery </li>
<li>pay by paytm easily and securily</li>
</ul>
<hr color:grey;>
<div class="text";>
<h4>Description</h4>

<b> This doll will look great on your cake and match your party theme. Exceptionally well made food-approved figurine which has been specifically designed for use as a cake top decoration. This doll cake topper are great for princess parties or making a 'Doll' themed cakes. Transform any celebration cake into something spectacular for your own little princess. Made from safe food grade plastic. Perfect for weddings, engagements, baby showers etc. Set the tone for your celebration. This pretty and charming topper gives the perfect finishing touch for your cake. Dimension(L x B x H) cm: 10 Inch,Materials: Plastic,Inclusive of: 1 pc,Color: Multi color</b>

<h3>Features & details</h3>

<b>Happy birthday Your special day is here at last, and birthday wishes doll is excited to join your celebrationBirthday wishes doll is excited to join your celebration, her lovely party dress features pearly trim across the neckline with a shimmery bodice printed with petal and pearl artworkColor: Random Dall Size: 10 Inch Tall<b/>




</div>
<br/><br/>
<div class="buy";>
<a href ="buy.html"><h3 align="center";>buy now<h3> 
<a/>
<div/>
<div class = "contact">
 <center> <hr> <a href="mailto:rosepulpp@gmail.com"> 
 <img src ="http://i67.tinypic.com/2lw50tl.jpg"> </a> <a href="tel:+91 9871751631"> <img src="http://i63.tinypic.com/vh5nw4.jpg"> <a/></center> &copy made with 💖 by <b>meet</b> </div>

</Body>
</HTML>
    

    
    
    
