    
<doctype html!>
<html>
<head>
<meta charset="utf-8">
  <title>mixed petuiena seed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
        
 <meta name="keyword" content="rose pulp,flower and cake delivery in gurgaon, mixed petuina seeds">
        <meta name="author" content="meet_khurana">
<style>
body{
	background: linear-gradient(to right,#70e1f5,#ffd194);	
	
}
	a:link{
		text-decoration:none;
		color:red;
	}

.shop{
    background-color:#ffcc00;
    height:70px;
    width:100px; 
    border-radius:20px 20px 20px 20px;
    alignment:center;
    margin-right:100px;
    margin-left:69px;
    text-align="center";
    }
    
  .top{
    
   background-color: #8ECfff;
   width: 100%;
   height: 20px;
   color: #FFF;
   border-radius:0 0 20px 5px;
   word-spacing:10px;
   
   
   
   }
   .text{
   	height:300px;
   	width:300px;
   	overflow:scroll;
   	background-color:pink;
   	border-radius:20px 20px 4px 5px;
   	
   } 
   .buy{
   	background-color: #8EC231;
   width: 100%;
   height:40px;
   color: black;
   margin-bottom:0px;
   }
   .name{
   	 background-color: #8EC444;
   width: 100%;
   height: 40px;
   color: black;
   border-radius:0 0 20px 5px;
      }
</style>
</head>
<body>
<div class="top">
         <a href="pg2.html">Home</a>
         <a href="Index.html">about-us<a/>
         </div>
         <div class="name";>
         <h2>purple blue marrigold 20seeds</h2>
         </div>
<table>
<tr>
<td align="center";><img src =" http://i63.tinypic.com/2vdh9hx.jpg"> 
</td>
<hr color:grey;>
<tr>

<td><div class="shop"><h3 align="center";>₹100</h3> <del align="center";>120</del>  <b align="center;">save ₹20<b></div> </td>

</tr>

</table>
<hr color:grey;>
<ul>
<li>on day delivery </li>
<li>pay by paytm </li>
</ul>
<hr color:grey;>
<div class="text";>
<h4>Description</h4>

<b> Creative Farmer is a leading distributors & Manufacturers serving Flower/Vegetable/Herb seeds,plants and gardening accessories. We are delighted to become exclusive supplier of Creative Farmer Brand for Amazon India.

Seeds Sowing Now Simple and Easy With Creative Farmer

Mix Agro peat or Manure with soil (30:70), this will help in germination of seeds. Care needs to be taken to see that the soil is clean from any weed or insect. Now open the seed packet on a white sheet of paper as while opening the seeds might fall, which are not visible to naked eyes. After preparing the soil, insert the seeds into the prepared to half (0.5) inch of depth. While watering, care needs to be taken to only sprinkling water through a sprinkler or manually using your hands, do not use pipe or a mug to water for the first week, as the force of water might damage the seed germination process. Germination may take place 10-18 days, depending upon different varieties. Once the seeds grow in to seedlings, say around 3 inches, then you may transplant the seedlings to various pots or desired areas. The sapling needs to be checked at regular intervals to ensure it is not infected by any weed/pest or insect and if you find any such thing on the leaves or in soil then you may spray Organic Pestisides on it. Use Creative Farmer- Organic Manure once in 15 days for the growth of the Flower/Vegetable/Herb plants. Happy Gardening!

Legal Disclaimer:

Germination of seeds is based on many factors, we do not accept any liability regarding their germination, growth and performance etc.

 </b>

<h3>Features & details<h3/>
<b> Pack of 20 Seeds + Free GiftEasy to Grow - Can be grown in indian climate/weather conditions.Do not use for food, feed, or oil purposes,Seeds are only for Agriculture and plantaion purposeBest Suitable for Terrace Gardening,Grow bag cultivation, Kitchen Gardening,Terrace Poly House Gardening & Roof Top Balcony GardeningComplete Customer Support + Growing Instruction SheetsA Quality Product from Creative Farmer <b/>
</div>
<br/><br/>
<div class="buy";>
<a href ="buy.html"><h3 align="center";>buy now<h3>
<div/>
<div class = "contact"> <center> 
<hr> <a href="mailto:rosepulpp@gmail.com"> 
<img src ="http://i67.tinypic.com/2lw50tl.jpg">
 </a> <a href="tel:+91 9871751631"> <img src="http://i63.tinypic.com/vh5nw4.jpg"> <a/></center> &copy made with 💖 by <b>meet</b> </div>

</Body>
</HTML>
    

    
    
    
    
    
