<<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
  <title>🌹 lets shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
        
      <meta name="keyword" content="rose pulp,flower and cake delivery in gurgaon">
        <meta name="author" content="meet_khurana">  
        <style>
       
        img {
        	width:100px;
        	height:100px;
        	}
       .top{
    
  
   background: linear-gradient(to right, #acb6e5,#86fde8);
   width: 100%;
   height: 20px;
   color: #FFF;
   border-radius:5px 20px 0 0;
   
   margin-top:-20px;
   word-spacing:10px;
   }
   
   a:link{
    color: black;
    text-decoration:none;
    }
    body
    {
     background: linear-gradient(to right,#fbd3e9,#bb377d);
   }
    
   .toper{
    width:100%;
    height:175px;
    background-image:url( http://i65.tinypic.com/34g669g.jpg );
     background-size: cover;
    background-position: center center;
   
    
    }
    h1{
 padding-left:90px;
 color:red;
 padding-top:60px;
 text-shadow:5px 5px 4px grey;
 }  
   
 .phone{
    height:80px;
    width:100%;
    margin-top:-40px;
    background-color:grey;
    text-align:center ;
}

         
        </style>
        
    </head>
    <body>
    
     <div class="top">
         <a href="pg2.html">Home</a>
         <a href="Index.html">about-us<a/>
         </div>
        <div class="toper">
        <h1>rose pulp</h1>
    </div>
    <hr>
       <a href ="black story cake.html">
    <table>
    <tr>
    <td>
       <img src ="http://i66.tinypic.com/i1bk1j.jpg">
       </td>
     <td>  black story topper cake<br/>
     325<br/>
     <del>362<del>
    </td>
    </tr>
    </table>
   
   
    </a>
    <hr/>
    <a href ="white forest.html">
 <table>
 <tr>
 <td>
 
       <img src="http://i66.tinypic.com/2jcd1tx.jpg">
      </td><td>
       white forest cake
        
        </td>
        </tr>
        </table>
      
        <a/>
   <hr>
   <a href = "joy doll.html";
    <table>
    <tr>
    <td>
      <img src =" http://i66.tinypic.com/4k79rl.jpg">
     <td>
    <td>  joy global single piece gold</td>
      </table>
     
      <hr>
      <a/>
      
  
      
     <a href=" purple blue.html";
      <table>
      <tr>
      <td>
     
     
      <img src=" http://i65.tinypic.com/vwzo11.jpg">
   </td>
   <td>  purple blue marrigold</td>
   </tr>
      </table><a/>
      
 <hr>
 <a href =" petuina seeds.html ">
 <table>
 <tr>
 <td>
 
 
      <img src=" http://i65.tinypic.com/15hyibl.jpg">
      </td>
     <td> 20 mixed petuina seeds heirloom</td>
     </tr>
     </table>
     <hr>
     <a/>
     
     <br/>
    <div class = "contact"> 
    <center> <hr> <a href="mailto:rosepulpp@gmail.com">
     <img src ="http://i67.tinypic.com/2lw50tl.jpg"> 
     </a> <a href="tel:+91 9871751631"> <img src="http://i63.tinypic.com/vh5nw4.jpg"> <a/></center> 
    &copy made with  by <b>meet</b> </div>    
      
    </body> 
</html>
    
    
    
    
    
    
    
