<doctype html!>
<html>
<head>
<meta charset="utf-8">
  <title>purple blue marigold</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="rose pulp,flower and cake delivery in gurgaon,purple blue marigold">
        <meta name="author" content="meet_khurana">    
<style>
body{
	
	
	background: linear-gradient(to right,#70e1f5,#ffd194);	
	}
	a:link{
		text-decoration:none;
		color:red;
	}

.shop{
    background-color:#ffcc00;
    height:70px;
    width:100px; 
    border-radius:20px 20px 20px 20px;
    alignment:center;
    margin-right:100px;
    margin-left:69px;
    text-align="center";
    }
    
  .top{
    
   background-color: #8ECfff;
   width: 100%;
   height: 20px;
   color: #FFF;
   border-radius:0 0 20px 5px;
   
   
   
   }
   .text{
   	height:300px;
   	width:300px;
   	overflow:scroll;
   	background-color:pink;
   	border-radius:20px 20px 4px 5px;
   	
   } 
   .buy{
   	background-color: #8EC231;
   width: 100%;
   height:40px;
   color: black;
   margin-bottom:0px;
   }
   .name{
   	 background-color: #8EC444;
   width: 100%;
   height: 40px;
   color: black;
   border-radius:0 0 20px 5px;
      }
</style>
</head>
<body>
<div class="top">
         <a href="Index.html">Home</a>
         </div>
         <div class="name";>
         <h2>purple blue marrigold 25pcs</h2>
         </div>
<table>
<tr>
<td align="center";><img src =" http://i63.tinypic.com/2vdh9hx.jpg"> 
</td>
<hr color:grey;>
<tr>

<td><div class="shop"><h3 align="center";>₹190</h3> <del align="center";>200</del>  <b align="center;">save ₹10<b></div> </td>

</tr>

</table>
<hr color:grey;>
<ul>
<li>on day delivery </li>
<li>pay by paytm </li>
</ul>
<hr color:grey;>
<div class="text";>
<h4>Description</h4>

<b> MARIGOLD FLOWER SEEDS Growing Marigolds from Seeds 1 Use a divided seed planter to start your seeds. It's best to use a divided seed container so that you can easily separate the roots of your seedlings once they've begun to grow. You can purchase these at most gardening stores. You can also use an egg carton filled with potting mix to start your seeds. Image titled Grow Marigolds Step 7 2 Fill the seed planter with potting mix or seed starting mix. It is preferable to use a nutrient-enriched soil or mix when starting seeds, rather than straight topsoil, as it will give the seeds an extra nutritional boost and make it easy for young roots to take hold. Image titled Grow Marigolds Step 8 3 Sow the seeds in the soil. Refer to the package directions for the appropriate planting depth, as this will vary by marigold breed. Avoid sowing more than 2 seeds in the same division of your seed planter; sowing too many seeds in the same spot will force them to fight for sunlight and oxygen and will prevent rapid growth. Image titled Grow Marigolds Step 9 4 Moisten the soil daily using a spray bottle. Watering newly sown seeds with a watering can could simply wash the seeds away. Use a spray bottle filled with clean water to mist the soil until it's damp Image titled Grow Marigolds Step 10 6 Thin the seedlings when they reach 2" tall. Use a spoon or other small tool to dig the seedling out of the planter, being careful not to damage the roots. Remove any dead or browning seedlings. Image titled Grow Marigolds Step 11 7 Transplant marigolds once they've reached 6" tall. Transplant marigolds into your garden beds or containers when they're about 6" tall and look fairly sturdy. Handle the plants with care so as not to damage the roots. Image titled Grow Marigolds Step 12 </b>
<h3>Features & details<h3/>
<b>  Purple Blue Marigold 25 Seeds,Exotic Flower Seeds,imported Seeds,Free Shipping<b/>

</div>
<br/><br/>
<div class="buy";>
<h3 align="center";>buy now<h3> 
<div/>

<div class = "contact"> <center> 
<hr> <a href="mailto:rosepulpp@gmail.com"> 
<img src ="http://i67.tinypic.com/2lw50tl.jpg"> 
</a> <a href="tel:+91 9871751631"> <img src="http://i63.tinypic.com/vh5nw4.jpg"> <a/></center> &copy made with 💖 by <b>meet</b> </div>

</Body>
</HTML>
    

    
    
    
    
    
