<doctype html!>
<head>
<meta charset="utf-8">
  <title>🌹 white forest cake </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
        
 <meta name="keyword" content="rose pulp,flower and cake delivery in gurgaon,white forest cake">
        <meta name="author" content="meet_khurana">
<style>
body{
	
	background: linear-gradient(to right,#70e1f5,#ffd194);	
}
	a:link{
		text-decoration:none;
		color:red;
	}

.shop{
    background-color:#ffcc00;
    height:90px;
    width:100px; 
    border-radius:20px 20px 20px 20px;
    alignment:center;
    margin-right:100px;
    margin-left:69px;
    text-align="center";
    }
    
  .top{
    
   background-color: #8ECfff;
   width: 100%;
   height: 20px;
   color: #FFF;
   border-radius:0 0 20px 5px;
   
   
   
   }
   .text{
   	height:300px;
   	width:300px;
   	overflow:scroll;
   	background-color:pink;
   	border-radius:20px 20px 4px 5px;
   	
   } 
   .buy{
   	background-color: #8EC231;
   width: 100%;
   height:40px;
   color: black;
   margin-bottom:0px;
   }
   .name{
   	 background-color: #8EC444;
   width: 100%;
   height: 40px;
   color: black;
   border-radius:0 0 20px 5px;
      }
</style>
</head>
<body>
<div class="top">
         <a href="pg2.html">Home</a>
         <a href="Index.html">about-us<a/>
         </div>
         <div class="name";>
         <h1>white forest cake</h1>
         <div/>
<table>
<tr>
<td><img src ="http://i68.tinypic.com/vq76kx.jpg "> 
</td>
<hr color:grey;>
<tr>

<td><div class="shop"><h3 align="center";>2799</h3> <del align="center";>3000"</del>  <br/><b align="center;">save 201<b></div> </td>

</tr>

</table>
<hr color:grey;>
<ul>
<li>on day delivery </li>
<li>pay by paytm </li>
</ul>
<hr color:grey;>
<div class="text";>


<h4>Features & details<h4>

Enjoy the best of vanilla and white chocolate in a delicious and fluffy cake. Be it any occasion, just order the tasty 2kg White Forest Cake from Ferns N Petals and relish its every bite with your loved ones. This gloriously delicious cake is so soft and creamy, it simply melts in your mouth.
</div>
<br/><br/>
<div class="buy";>
<a href ="buy.html"><h3 align="center";>buy now<h3>
<div/>

<div class = "contact"> <center> 
<hr> <a href="mailto:rosepulpp@gmail.com"> 
<img src ="http://i67.tinypic.com/2lw50tl.jpg"> 
</a> <a href="tel:+91 9871751631"> <img src="http://i63.tinypic.com/vh5nw4.jpg"> <a/></center> &copy made with  by <b>meet</b> </div>

</Body>
</HTML>
    

    
    
    
